;;; -*- mode: lisp-data; -*-

(defwindow bar
           :monitor 0
           :geometry (geometry :x "8px"
                               :y "0%"
                               :anchor "center left")
           :stacking "fg"
           :exclusive true
           (box
            :class "bar"
            :orientation "vertical"
            (workspaces)
            (bar-bottom)))

(deflisten hyprland-workspaces "hyprland-workspaces ALL")
(defwidget workspaces []
           (box
            :class "workspaces"
            :orientation "vertical"
            :space-evenly false
            ;; TODO This is super scuffed, perhaps write my own monitoring program?
            (for ws in {jq(hyprland-workspaces ?: "[]", "[. as $in | range(1; 11) | . as $i | if any($in[]; .id == $i) then $in[] | select(.id == $i) | {id: .id, active: true, focus: .active} else {id: $i, active: false, focus: false} end]")}
                 (button
                  :class "ws ${ws.active ? "active" : ""} ${ws.focus ? "focused" : ""}"
                  :onclick "hyprctl dispatch workspace ${ws.id}"
                  {ws.active ? "●" : "○"}))))

(defwidget bar-bottom []
           (box
            :class "bar-bottom"
            :space-evenly false
            :orientation "vertical"
            :halign "center"
            :valign "end"
            (tray)
            (time)))

(defwidget tray []
           (systray :class "tray vertical"
                    :orientation "vertical"))

(defwidget time []
           (box
            :class "time"
            :orientation "vertical"
            :space-evenly false
            {formattime(EWW_TIME, "%H")}
            {formattime(EWW_TIME, "%M")}
            {formattime(EWW_TIME, "%S")}))
