// "Dissolve into pixel fragments" close animation.
// The window is broken up into a grid of tiles; each tile drifts off in a
// completely random direction, shrinks to nothing, and fades away. The
// dissolve sweeps from left to right.
animations {
    window-close {
        duration-ms 600
        curve "linear"

        custom-shader r#"
            // Cheap 2D hash helpers.
            float niri_hash21(vec2 p) {
                p = fract(p * vec2(443.897, 441.423));
                p += dot(p, p.yx + 19.19);
                return fract((p.x + p.y) * p.x);
            }
            vec2 niri_hash22(vec2 p) {
                return vec2(niri_hash21(p), niri_hash21(p + vec2(7.13, 91.7)));
            }

            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float t = niri_clamped_progress;

                // Grid cell size in logical pixels. Bigger = chunkier fragments
                // and a smaller search radius below.
                float tile_px = 48.0;
                vec2 tile_size = vec2(tile_px) / size_geo.xy;
                vec2 num_tiles = max(size_geo.xy / tile_px, vec2(1.0));

                // Maximum drift in tile-widths. The neighbourhood search radius
                // must be at least ceil(MAX_DRIFT_TILES). Bumping either gets
                // quadratically more expensive.
                const float MAX_DRIFT_TILES = 2.0;
                const int RADIUS = 2;

                // Tile this output pixel falls into.
                vec2 base = floor(coords_geo.xy / tile_size);

                // We may receive contributions from many tiles that have
                // drifted over us. Search a neighbourhood and keep the
                // strongest contribution.
                vec4 result = vec4(0.0);

                for (int dy = -RADIUS; dy <= RADIUS; dy++) {
                    for (int dx = -RADIUS; dx <= RADIUS; dx++) {
                        vec2 tile_id = base + vec2(float(dx), float(dy));

                        // Per-tile randomness, mixed with the per-animation
                        // random seed so successive close animations differ.
                        vec2 seed = tile_id + niri_random_seed * 137.0;
                        vec2 r1 = niri_hash22(seed);
                        vec2 r2 = niri_hash22(seed + 31.7);

                        // Left-to-right wave: tiles further right start later.
                        // A small per-tile jitter softens the sweep line so it
                        // isn't perfectly straight.
                        float wave = clamp(tile_id.x / num_tiles.x, 0.0, 1.0);
                        float wave_strength = 0.55;
                        float jitter = (r2.x - 0.5) * 0.15;
                        float delay = clamp(wave * wave_strength + jitter, 0.0, 0.95);
                        float local = clamp((t - delay) / max(1.0 - delay, 1e-4), 0.0, 1.0);

                        // Drift direction: completely random angle per tile.
                        float angle = r1.x * 6.2831853;
                        vec2 dir = vec2(cos(angle), sin(angle));

                        // Drift distance grows with progress (ease-in for an
                        // accelerating "lift off" feel). Each tile picks a
                        // random fraction of the cap.
                        float dist_tiles = (0.6 + r1.y * (MAX_DRIFT_TILES - 0.6))
                                         * local * local;
                        float dist_px = dist_tiles * tile_px;
                        vec2 tile_centre = (tile_id + 0.5) * tile_size;
                        vec2 offset_geo = dir * dist_px / size_geo.xy;

                        // Per-tile rotation around its centre.
                        float rot = (r2.y - 0.5) * 2.5 * local;

                        // Per-tile shrink: tiles shrink all the way to nothing.
                        // Tiny floor (not zero) so we can divide by it below.
                        float shrink = max(1.0 - local, 1e-3);

                        // Reverse-map the output pixel to the source pixel
                        // inside this tile's *original* position.
                        vec2 local_pos = (coords_geo.xy - tile_centre - offset_geo) / tile_size;

                        // Inverse rotation (sampling backwards).
                        float c = cos(-rot);
                        float s = sin(-rot);
                        local_pos = mat2(c, -s, s, c) * local_pos;

                        // Inverse shrink: a tile rendered at scale `shrink`
                        // covers `shrink * tile_size` on screen, so source
                        // coords scale up by 1/shrink.
                        local_pos /= shrink;

                        // Reject pixels outside this tile's source bounds.
                        if (abs(local_pos.x) > 0.5 || abs(local_pos.y) > 0.5) continue;

                        vec2 src = tile_centre + local_pos * tile_size;

                        // Reject pixels outside the window itself.
                        if (src.x < 0.0 || src.x > 1.0 || src.y < 0.0 || src.y > 1.0) continue;

                        vec3 coords_tex = niri_geo_to_tex * vec3(src, 1.0);
                        vec4 color = texture2D(niri_tex, coords_tex.st);

                        // Two-stage fade (inverse of the fly-in open animation):
                        //   1. real pixel color -> Nord bright blue, quick
                        //      ease-out so the blue takes over early.
                        //   2. Nord blue -> transparent, slower ease-in fade
                        //      that starts later and accelerates at the end.
                        // Colors are premultiplied.
                        const vec3 NORD_BLUE = vec3(0.533, 0.753, 0.816); // #88C0D0
                        const float COLOR_END = 0.15;
                        const float FADE_OUT_START = 0.3;

                        float color_t = clamp(local / COLOR_END, 0.0, 1.0);
                        float color_mix = 1.0 - pow(1.0 - color_t, 1.6);

                        float fade_t = clamp(
                            (local - FADE_OUT_START) / (1.0 - FADE_OUT_START),
                            0.0, 1.0);
                        float alpha = 1.0 - pow(fade_t, 2.0);

                        vec4 blue = vec4(NORD_BLUE * color.a, color.a);
                        color = mix(color, blue, color_mix);
                        color *= alpha;

                        // Keep the strongest contribution among overlapping
                        // tiles. Avoids darkening at overlaps for premultiplied
                        // colors.
                        if (color.a > result.a) {
                            result = color;
                        }
                    }
                }

                return result;
            }
        "#
    }
}
